[33mcommit df11f85419cd221bd593a2d3d3176ca2ea21f012[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-8-173.us-east-2.compute.internal>
Date:   Sun Jan 6 06:21:16 2019 +0000

    first commit

[33mcommit 774bf8e6babe03eb9cafa587e8c7369d8b267ad6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-8-173.us-east-2.compute.internal>
Date:   Sat Jan 5 09:50:01 2019 +0000

    Add root

[33mcommit 7b26e8b4a169765cff8d1cdee04b074fc85f52dd[m
Author: EC2 Default User <ec2-user@ip-172-31-8-173.us-east-2.compute.internal>
Date:   Sat Jan 5 09:26:26 2019 +0000

    Add root

[33mcommit 6791c1a2b8ad2950c76c76cb1ce27a50ec810438[m
Author: EC2 Default User <ec2-user@ip-172-31-8-173.us-east-2.compute.internal>
Date:   Sat Jan 5 09:21:39 2019 +0000

    Add root

[33mcommit 278e3ed1acf19a9b838bae16e194ae15a3e026fb[m
Author: EC2 Default User <ec2-user@ip-172-31-8-173.us-east-2.compute.internal>
Date:   Sat Jan 5 09:19:08 2019 +0000

    Add root

[33mcommit 70a5a17a8bacfdbf348f84b253151f1ef9b61d6f[m
Author: EC2 Default User <ec2-user@ip-172-31-8-173.us-east-2.compute.internal>
Date:   Sat Jan 5 09:16:13 2019 +0000

    Add root
